Reference, Value, Footprint, Datasheet, Availability, Price, Package, MP, Description, MF
"J1","USB_OTG","",""
"L1","600R/100M","",""
"R4","1M","",""
"R6","1M","",""
"C9","104","",""
"R8","10K","",""
"R9","12K","",""
"C12","104","",""
"BT1","LI-3.6V","",""
"S1","ON/OFF","SW_SS312SAH4-R","NKK Switches","Good","2.59 USD","None","SS312SAH4-R","Switch Slide ON None ON SPDT Side Slide 0.1A 28VAC 28VDC 0.4VA 10000Cycles Gull Wing SMD T/R",""
"Q2","SI2305","SOT23","SI2323CDS-T1-GE3","Good","0.42 USD","None","","MOSFET Transistor, P Channel, -6 A, -20 V, 0.032 ohm, -4.5 V, -400 mV","Vishay"
"Q3","SI2305","SOT23","","","","None","","",""
"R17","10K","",""
"R19","100K","",""
"B1","PLAY/STOP","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"R18","100K","",""
"D2","1N4148","",""
"R21","47K","",""
"Q4","8050","",""
"R24","47K","",""
"R23","100K","",""
"R26","10K","",""
"D1","1N5819","",""
"U1","OCP8020","",""
"C1","105","",""
"R1","4.7K","",""
"C11","105","",""
"R10","100K","",""
"U9","MMC/SD_SOCKET","",""
"R29","47K","",""
"R30","47K","",""
"R31","47K","",""
"R32","47K","",""
"R33","47K","",""
"R34","47K","",""
"C45","10uF","",""
"U3","OCP21050TW18A","",""
"C20","22uF","",""
"C21","104","",""
"R14","150K*","",""
"L2","4.7uH","",""
"C22","103","",""
"R16","390K*","",""
"C25","30P*","",""
"C31","10uF","",""
"C33","103","",""
"L4","600R/100M","",""
"U6","K9HCG08U1M-PCB0/PIB0","MODULE","DOCUMENTATION"
"C37","104","",""
"C41","104","",""
"U7","K4S641632N","MODULE","DOCUMENTATION"
"C38","104","",""
"C42","104","",""
"U2","RK2608","MODULE","DOCUMENTATION"
"R5","10K","",""
"C6","22uF","",""
"C7","103","",""
"C4","103","",""
"C5","22uF","",""
"C2","104","",""
"C3","104","",""
"C15","104","",""
"C17","104","",""
"B2","EQ","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"B3","VOL","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"B4","FFD/>>","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"B5","FFW/<<","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"B6","MENU","SKHLAAA010","SKHLAAA010","Good","0.33 USD","None","","Single Pole Single Throw Tactile Pushbutton Switch Off Momentaty (On)","ALPS"
"R20","1K","",""
"Q6","SI2305","SOT23","SI2323CDS-T1-GE3","Good","0.42 USD","None","","MOSFET Transistor, P Channel, -6 A, -20 V, 0.032 ohm, -4.5 V, -400 mV","Vishay"
"Q5","8550","",""
"R22","100K","",""
"R25","56K/1%","",""
"C34","104","",""
"C32","10Uf","",""
"C35","10uF","",""
"C36","104","",""
"L5","10uH","",""
"C27","104","",""
"C30","10uF","",""
"L3","10uH","",""
"C29","104","",""
"C26","104","",""
"U4","OCP1240","",""
"C28","1uF","",""
"C24","10uF","",""
"C23","10uF","",""
"R12","100K","",""
"R13","100K","",""
"R15","100K","",""
"C19","105","",""
"C18","104","",""
"C16","104","",""
"Y1","24MHz","",""
"C13","8P","",""
"C14","8P","",""
"R11","1M","",""
"Q1","8050","",""
"C10","104","",""
"R7","10K","",""
"R2","220K","",""
"R3","1M","",""
"C8","104","",""
"J2","DISPLAY","",""
"U10","ZLED7012","",""
"C43","104","",""
"C44","104","",""
"U8","TRS_5PIN","",""
"L6","600R/100M","",""
"L7","600R/100M","",""
"L8","600R/100M","",""
"R27","16","",""
"R28","16","",""
"C39","473","",""
"C40","473","",""
"L9","600R/100M","",""
"L10","600R/100M","",""
"U5","MT25QL128ABA","",""
