
------------------------------------------------------------------
修改说明：    	2006-11-15 	zyz
1、修改资源管理器Hold显示和解锁显示
2、修改Audio.c短路保护的问题(音量调节太大时，保护后不能恢复)
3、修改(背光关闭)低电压关机时没有提示的问题
4、修改Main.c “system Reloading”不能显示的问题

------------------------------------------------------------------
修改说明：    	2006-11-16 	zyz		Ver0.0.20
1、资源管理器中存储器选择时添加文件系统初始化
2、替换新的MLC的文件系统“RK_MLC_USBFS_SD_1.16.A ”和配置文件
3、修改录音保存时没有显示提示的问题
4、在充电状态下背光关闭时，按任意键应该开背光而不是直接进入主菜单
5、修改SLC脚本文件，添加“fat_idle_text”段
6、修改AVI播放时文件格式不支持时出现的死机现象
7、将设置菜单中多国语言选择中“ENLISH”改为“Enlish”
8、修改设置选择为英语时，对话框显示“YES”“NO”位置错误的问题
9、修改CPU.c中的LCD_Wait和FM_Wiat
------------------------------------------------------------------
修改说明：    	2006-11-20 	zyz		Ver1.3
1、修改设置菜单在背光调节或EQ调节时，按返回键之后没有恢复没有恢复背
   光或EQ的状态的错误（按确认键应该保存背光或EQ的设置，但是按返回键
   时，背光状态或EQ没有返回到选中的状态）

------------------------------------------------------------------
修改说明：    	2006-11-21 	zyz		Ver1.4
1、修改“当播放最后一首歌曲时，选择单曲循环进入音乐菜单当前曲目数等于
   总曲目数，但从单曲循环选择全部循环或循环一次再进入音乐当前曲目数
   则大于总曲目数（要建一个文件夹，文件夹内拷有所有可支持的格式文件，
   文件夹外拷入歌曲）此时向上选择音乐出现格式不支持的提示”的问题
   相关文件(Golbal.h FunctionModule.c Mp3DecodeSchedule.c 
            WavDecodeSchedule.c WmaDecodeSchedule.c )
2、修改LcdChar.c中将时间转换成字符串函数，解决时间大于100小时的问题
3、修改EncSchedule.c中初始化时间改为999小时，避免初始显示错误的问题
   修改LineEncodeCodeInit函数，调换命令设置顺序，解决MLC FM录音噪音的问题

4、修改Audio.c中获取耳机插拔状态函数，解决上电后进FM有瞬间大音量的问题
5、修改SLC脚本文件Overlay 6a00改为6f00,因为6a00不在定义范围内

------------------------------------------------------------------
修改说明：    	2006-12-04 	zyz		Ver1.5
1、修改AVI播放22帧视频调音量时会不同步的现象
2、修改在背光关闭后重起时可能出现的一些问题
3、修改开关机时耳机出现的“嗒嗒”声问题，及开机后插拔耳机会出现噪音的问题
4、添加FM选择宏定义，减小添加或去掉FM功能时的修改
5、修改FM、文本等恢复显示时可能出现的乱显问题
6、修改在主菜单背光关闭后按任意键开背光并且会有案件动作的情况
7、修改在设置菜单恢复默认值时，有些功能不能实时恢复的问题
8、调整主程序，LCD初始化在开机运行一段时间之后执行，改善使用凌达屏出现开机白屏的现象

------------------------------------------------------------------
修改说明：    	2007-01-09 	zyz		Ver1.6
1、添加文本、图片自动浏览功能
2、添加BMP图片浏览功能
3、添加新的文件系统，加快文件查找速度，提高SD卡的读写速度

------------------------------------------------------------------
